import { FAQ } from "./FAQ/FAQ.js"

const Theory = {
    title: 'Теория',
    render(){
        setTimeout(()=> FAQ.start(),0);
        return`
        <div class='container'>
            <main class="theory-main">
                <h1 class="theory-title">Узнай, как печатать вслепую</h1>
                <p class="theory-subtitle">Главная идея слепой печати в том, что за каждым пальцем закреплена своя зона клавиш. Это позволяет печатать не глядя на клавиатуру. Регулярно тренируйся и, благодаря мышечной памяти, все твои десять пальцев будут знать, куда нажать.</p>
                <div class="delimiter"></div>
                <div class="block">
                    <h2 class="block-title">Зачем печатать вслепую?</h2>
                    <div class="why-description-wrap">
                        <p class="block-description"><strong>Во-первых</strong> — eсли набирать текст, все время переводя взгляд с монитора на кнопки и обратно, то глаза очень быстро начинают уставать. Причина в том, что расстояние от клавиатуры до экрана обычно разное, происходит постоянная перефокусировка. При плохом освещении ситуация еще хуже — сказывается большая разница в яркости и контрастности объектов, между которыми перемещается наш взгляд. Используя десятипальцевый метод печати, смотреть на клавиатуру не нужно совсем, поэтому Вы будете меньше уставать, не будет болеть шея и глаза.</p>
                        <p class="block-description"><strong>Во-вторых</strong>, при печати вслепую ввод текста становится совершенно механической работой — нужная буква безошибочно нажимается тем пальцем, которым она должна нажиматься. Вследствие чего ваше внимание фокусируется не на наборе текста, а только на том, чтобы изложить свои мысли наилучшим образом.</p>
                    </div>
                </div>
                <div class="delimiter"></div>
                <div class="block">
                    <h2 class="block-title">Поза при печати текста</h2>
                    <div class="right-seat-wrap">
                        <ul class="block-description description-list">
                            <li class="block-description-item">Сиди ровно и держи спину прямой.</li>
                            <li class="block-description-item">Локти держи согнутыми под прямым углом.</li>
                            <li class="block-description-item">Голова должна быть немного наклонена вперед.</li>
                            <li class="block-description-item">Расстояние от глаз до экрана должно быть 45-70 см.</li>
                            <li class="block-description-item">Расслабь мышцы плеч, рук и кистей. Кисти могут немного касаться стола в нижней части клавиатуры, но не переноси
                                вес тела на руки, чтобы не перенапрягать кисти.</li>
                        </ul>
                        <img class="position-img" src="./img/right-seat.png" alt="Правильная поза">
                    </div>
                </div>
                <div class="delimiter"></div>
                <div class="block">
                    <h2 class="block-title">Исходная позиция</h2>
                    <div class="initial-wrap">
                        <img class="initial-img" src="./img/fingers.png" alt="Пальцы">
                        <p class="block-description">Немного согни пальцы и положи их на клавиши ФЫВА и ОЛДЖ, которые находятся в среднем ряду. Эта строка называется ОСНОВНОЙ СТРОКОЙ, потому что ты всегда будешь начинать с этих клавиш и возвращаться к ним.</p>
                        <p class="block-description">На клавишах А и О, под указательными пальцами, находятся небольшие выступы. Они позволяют ориентироваться на клавиатуре вслепую.</p>
                    </div>
                </div>
                <div class="delimiter"></div>
                <div class="block">
                    <h2 class="block-title">Схема клавиатуры</h2>
                    <div class="scheme-wrap">
                        <img class="scheme-img" src="./img/keyboard.png" alt="Клавиатура">
                        <p class="block-description">
                            Цвет клавиш на этой клавиатуре поможет тебе понять и запомнить, каким пальцем на какую клавишу нужно нажимать.
                        </p>
                        <ul class="block-description description-list">
                            <li class="block-description-item">Нажимай клавиши только тем пальцем, который для них предназначен.</li>
                            <li class="block-description-item">Всегда возвращай пальцы в исходную позицию «ФЫВА – ОЛДЖ».</li>
                            <li class="block-description-item">Клавишу SHIFT всегда нажимает мизинец с противоположной стороны от нужной буквы.</li>
                            <li class="block-description-item">Пробел отбивай большим пальцем левой или правой руки, как тебе удобнее.</li>
                        </ul>
                        <p class="block-description">
                            Сначала такой метод печати может показаться неудобным. Но не останавливайся. Со временем все будет получаться быстро, легко и удобно. 
                        </p>
                    </div>
                </div>
                <div class="delimiter"></div>
                <div class="block">
                    <h2 class="block-title">Движение пальцев</h2>
                    <div class="movefing-wrap">
                        <div>
                            <p class="block-description">Не подглядывай на клавиатуру во время печати. Просто скользи пальцами по клавишам, пока не найдешь основную строку.</p>
                            <p class="block-description">Ограничь движение кистей и пальцев до минимума, только чтобы нажимать нужные клавиши. Держи руки и пальцы как можно ближе к исходной позиции. Это увеличит скорость набора текста и снизит нагрузку на кисти.</p>
                            <p class="block-description">Следи за безымянными пальцами и мизинцами, так как они часто остаются незадействованными.</p>
                        </div>
                        <img class="movefing-img" src="./img/boy.png" alt="Мальчик">
                    </div>
                </div>
                <div class="delimiter"></div>
                <div class="block">
                    <h2 class="block-title">Скорость печати</h2>
                    <ul class="block-description description-list">
                        <li class="block-description-item">Не пытайся сразу печатать со скоростью света. Начинай ускоряться, только когда все 10 пальцев привыкнут нажимать правильные клавиши.</li>
                        <li class="block-description-item">Не торопись когда печатаешь, чтобы избежать ошибок. Скорость будет возрастать постепенно.</li>
                        <li class="block-description-item">Всегда просматривай текст на одно-два слова вперед.</li>
                        <li class="block-description-item">Пройди все уроки на клавиатурном тренажере Smartype. И твоя скорость станет выше средней скорости печати.</li>
                    </ul>
                </div>
                ${FAQ.render()}
            </main>
        </div>;
        `
    }
}
export {Theory}
{/* <div class="FAQ">
                    <div class="FAQ-header">
                        <h1 class="FAQ-title">Популярные и часто задаваемые вопросы</h1>
                        <img src="./img/faq2.png" alt="FAQ">
                    </div>
                    
                    <div class="question-item" >
                        <p class="question" aria-expanded="true">Сколько времени надо, чтобы научиться печатать?</p>
                        <div class="answer">
                            <img class="img" src="./img/time.png" alt="Время">
                            <p>Залог успеха любого занятия — регулярная тренировка. Как только ты пропускаешь урок — ты теряешь время, которое уже потратил на обучение. Поэтому постарайся выделить 2-4 недели для регулярных тренировок каждый день по 30 минут.</p>
                        </div>
                    </div>
                    <div class="question-item">
                        <p class="question" aria-expanded="true">Как часто следует проходить упражнения для улучшения печати?</p>
                        <div class="answer">
                            <img class="img" src="./img/frequency.png" alt="Частота">
                            <p>Как и в любом деле, регулярность — залог успеха. Для закрепления мышечной памяти потребуется много практики и важно, чтобы занятия были регулярными.</p>
                            <p>Ежедневные упражнения по 15-30 минут принесут больше пользы, чем двухчасовые тренировки раз в неделю. Во время коротких тренировок проще удерживать концентрацию и выкроить время на них гораздо легче.</p>
                            <p>Практикуйся при любой возможности и не только с помощью Ratatype. Старайся отрабатывать навыки слепой печати во время общения в соцсетях или при выполнении не очень срочных рабочих задач.</p>
                            <p><a href="/test">Тестирование скорости печати</a> — это тоже практика. Проходи тест время от времени, чтобы знать насколько улучшилась твоя скорость. </p>
                        </div>
                    </div>
                    <div class="question-item">
                        <p class="question" aria-expanded="true">Как печатать, не глядя на клавиатуру?</p>
                        <div class="answer">
                            <img class="img" src="./img/closed-eye-blue.png" alt="Глаз">
                            <p>Ты не сможешь научиться печатать вслепую, если будешь постоянно подглядывать. Поэтому старайся запомнить расположение букв на клавиатуре.</p>
                            <p>Сначала это кажется слишком медленным, но постепенно ты сможешь увеличить скорость печати. Проходи наши уровни минимум 3 раза для лучшего эффекта.</p>
                        </div>
                    </div>
                    <div class="question-item">
                        <p class="question" aria-expanded="true">Как печатать всеми пальцами?</p>
                        <div class="answer">
                            <img class="img keyboard-img" src="./img/keyboard-large.png" alt="Клавиатура">
                            <p>Главная идея печати всеми пальцами в том, что за каждым из них закреплена своя зона клавиш. Это позволяет печатать быстрее и не глядя на клавиатуру.</p>
                            <p>Важно нажимать клавиши только тем пальцем, который для них предназначен. Цвет клавиш на клавиатуре поможет тебе понять и запомнить, каким пальцем на какую клавишу нужно нажимать.</p>
                        </div>
                    </div>
                </div> */}